<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Crappy Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Comic Sans MS';
            }
            
            img {
                width: 400px;
                height: 400px;
            }

            h2 {
                font-size: 75px;
            }

            .right-text {
                text-align: right;
            }

            .center-text {
                text-align: center;
            }

            .badfont {
                font-family: "Birthstone Bounce";
                background-color: #7a0357;
            }

            .lessbadfont {
                font-family: 'Times New Roman', Times, serif;
            }
            
            .bigborder {
                border: 30px #ff00aa dotted;
                box-shadow: 15px 75px 50px #bdaa00, -15px 30px 15px #88ff00, 15px -30px 25px #00ffd5;
            }

            .badborder {
                border: 30px #4400ff solid;
                box-shadow: 150px 75px 50px #4e4600, -150px 30px 100px #ff8800, 15px -30px 25px #d5ff00;
            }

            .bigtext {
                font-size: xx-large;
            }

            .listcontainer {
                margin: 0px 45% 0px 25%;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="../../../index.html" target="_blank"><h2 class="right-text badborder">M<u>y CRA</u>P<em>PY</em> Web<em>pag</em>e</h2></a>
            <div class="bigborder">
                <h5 class="badfont" style="background-color: yellow; font-size: 60px;"><u>This a picture of the woods</u></h5>
                <img src="../other/treesandleavesanddirtandsticksandrocks">
                <h1 class="badfont" style="font-size:50px;">Welcoom to my website</h1>
            </div>
            <div class="listcontainer badborder">
                <p class="lessbadfont center-text bigtext" style="color:lightgray;">Lorem ipsum dolor sit amet, <u>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</u> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div style="margin:50px 48% 0px 48%">
                <ul>
                    <li>This</li>
                    <li>Webpage</li>
                    <li>Sucks</li>
                    <li>A</li>
                    <li>BUUUUUNCH</li>
                </ul>
                <p style="background-color: darkslategray;" class="bigborder center-text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div style="margin: 0px 300px 0px 300px;">
                <p class="lessbadfont center-text" style="color: magenta;">Lorem ipsum dolor sit amet, <u>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</u> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </main>
        <footer>
            <p class="badfont bigborder" style="font-size:200px;background-color:#ff8800;">GOOBBYE</p>
        </footer>
    </body>
</html>