/* https://coolors.co/1e3888-6699cc-d1345b-f4bfdb-ffe3dc */
/*color: hsl(225, 64%, 33%); dark blue*/
/*color: hsl(210, 50%, 60%); light blue*/
/*color: hsl(345, 63%, 51%); dark pink*/
/*color: hsl(328, 71%, 85%); mid pink*/
/*color: hsl(12, 100%, 93%); light pink*/

html {
    color: hsl(225, 64%, 30%);
    background-color: hsl(210, 50%, 95%);
    border: 10px solid hsl(210, 50%, 85%);
}

header {
    border-top: 2px solid hsl(345, 63%, 70%);
    border-bottom: 2px solid hsl(345, 63%, 70%);
    border-left: 15px solid hsl(345, 63%, 70%);
    border-right: 15px solid hsl(345, 63%, 70%);
    background-color: hsl(12, 100%, 97%);
    margin: 15px;
}

footer {
    border-top: 2px solid hsl(345, 63%, 70%);
    border-bottom: 2px solid hsl(345, 63%, 70%);
    border-left: 15px solid hsl(345, 63%, 70%);
    border-right: 15px solid hsl(345, 63%, 70%);
    background-color: hsl(12, 100%, 97%);
    margin: 15px;
}

h1, h2, h3 {
    text-align: center;
    font-family: "Amatic SC";
}

h1 {
    font-size: 4em;
    font-weight: bold;
    margin: 20px auto auto auto;
}

h2 {
    font-size: 2.5em;
    margin-top: 0;
}

nav a {
    text-decoration: none;
    color: hsl(345, 63%, 40%);
    font-family: "Amatic SC";
    font-size: 1.5em;
    font-weight: bold;
}

nav a:hover {
    color: hsl(345, 63%, 55%);
    font-style: italic;
}

nav {
    text-align: center;
    color: hsl(345, 63%, 70%);
}

p {
    padding: 10px;
    font-family: "Open Sans";
}

a {
    text-decoration: none;
}

/* Classes */

.whitespace {
    padding: 50px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 16fr 1fr;
}

.validate-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.charity-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.slideshow-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    column-gap: 10px;
}

.logo-div {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 75%;
    min-width: 100px;
    border-radius: 25px;
    border: 3px solid hsl(345, 63%, 70%);
}

.navigation {
    background-color: hsl(12, 100%, 90%);
    padding: 10px;
}

.main-content {
    border-top: 2px solid hsl(345, 63%, 70%);
    border-bottom: 2px solid hsl(345, 63%, 70%);
    border-left: 15px solid hsl(345, 63%, 70%);
    border-right: 15px solid hsl(345, 63%, 70%);
    background-color: #ffffff;
}

.menu-icon {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 2px solid hsl(345, 63%, 70%);
    border-left: 2px solid hsl(345, 63%, 70%);
    border-bottom: 2px solid hsl(345, 63%, 70%);
    background-color: hsl(12, 100%, 90%);
}

.menu-icon:hover {
    background-color: hsl(12, 100%, 93%);
}

.menu-div {
    position: relative;
}

.footer-nav {
    background-color: hsl(12, 100%, 90%);;
    padding: 10px;
}

.content-box {
    border: 10px solid hsl(210, 50%, 85%);
    background-color: hsl(210, 50%, 95%);
    padding: 20px;
    margin: 1em 1em 1em 1em;
    border-radius: 25px;
}

.content-image {
    border: 10px solid hsl(210, 50%, 85%);
    margin: 1em 1em 1em 1em;
    max-width: 90%;
    border-radius: 25px;
}

.content-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-title {
    margin-top: 30px;
}

.button-pink {
    background-color: hsl(12, 100%, 90%);
    border: 3px solid hsl(345, 63%, 70%);
    border-radius: 25px;
    width: 100%;
    height: 40px;
    color: hsl(345, 63%, 40%);
    font-family: "Amatic SC";
    font-size: 2em;
    font-weight: bold;
    margin: auto;
    text-align: center;
}

.button-pink:hover {
    background-color: hsl(12, 100%, 93%);
    font-style: italic;
}

.button-blue {
    background-color: hsl(210, 50%, 95%);
    border: 3px solid hsl(210, 50%, 85%);
    border-radius: 25px;
    height: 20px;
    color: hsl(225, 64%, 30%);
    font-family: "Amatic SC";
    font-size: 1em;
    font-weight: bold;
    margin: auto;
    text-align: center;
    width: 90px;
    height: 20px;
}

.button-blue:hover {
    background-color: hsl(210, 50%, 98%);
    font-style: italic;
}

.charity-content {
    min-height: 1fr;
    max-height: 1fr;
}

.gallery-arrow {
    font-size: 10em;
    font-family: "Amatic SC";
}

/* IDs */

#charity1 {
    grid-column: 2;
    grid-row: 1 / 3;
    height: 2fr;
    min-height: 1fr;
    max-height: 1fr;
}

#charity2 {
    grid-column: 1;
    grid-row: 2 / 4;
    height: 2fr;
    min-height: 2fr;
    max-height: 2fr;
}

#charity3 {
    grid-column: 2;
    grid-row: 3 / 5;
    height: 2fr;
    min-height: 1fr;
    max-height: 1fr;
}