<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bradley King's ITIS3135 Brand Page</title>
        <!-- My Palette: https://coolors.co/c2efeb-e0ca3c-255c99-190b28-ffec81-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link href="images/kangaroo-openclipart-org.png" rel="shortcut icon">
        <style>
            body {
                background-color: #255C99;
                color: #190B28;
                font-family: Arial, Helvetica;
            }

            header {
                background-color: #C2EFEB;
                border: #E0CA3C 5px solid;
                box-shadow: 5px 5px 10px #190B28, -5px -5px 10px #190B28;
            }

            ul {
                list-style-type: circle;
            }

            figcaption {    
                font-style: italic;
                font-size: 10pt;
            }

            .yellow-text {
                color: #ffec81;
            }

            .dark-yellow-text {
                color: #E0CA3C;
            }

            .centered-text {
                text-align: center;
            }

            .pagehead {
                font-family: "Lobster";
            }

            .links {
                font-family: "Lobster";
                color: #255C99;
            }

            .body-links {
                font-family: "Lobster";
                color: #C2EFEB;
            }

            .logo {
                width: 100px;
            }

            .container {
                display: grid;
                grid-template-columns: 15px 500px 10px;
                align-items: center;
                justify-items: center;
                justify-content: center;
            }

            .list-container {
                margin: 0px 30% 10px 30%;
            }
        </style>
    </head>
    <body>
        <header class="centered-text">
            <div class="container">
                <img src="images/kangaroo-openclipart-org.png" width="150" alt="Blue Kangaroo Logo" class="logo">
                <h1 class="pagehead">Blue Kangaroo Enterprises</h1>
                <img src="images/kangaroo-openclipart-org.png" width="150" alt="Blue Kangaroo Logo" class="logo">
            </div>
            <nav>
                <a href="index.html" class="links">Home Page</a>
                ||
                <a href="tables.html" class="links">Tables</a>
                ||
                <a href="forms.html" class="links">Forms</a>
            </nav>
            <br>
        </header>
        <main class="yellow-text">
            <h2 class="centered-text dark-yellow-text">Brand Page</h2>
            <p class="centered-text">Blue Kangaroo Enterprises is a industry leader in software engineering, and interactive webpage design. We create business
                solutions for companies and businesses that do not have the resources to hire large teams of developers. Our goal is to provide our customers
                with excellent service, and instantaneous technical support for their business needs. Blue Kangaroo Enterprises also seeks to invest and support
                environmentally conscious businesses who focus on reducing the impacts of climate change. 
            </p>
            <h3 class="centered-text dark-yellow-text">Our Achievements:</h3>
            <div class="list-container">
                <ul>
                    <li>Our company has created and developed personalized interactive websites for over 1000 businesses and individuals!</li>
                    <li>In our effort to support action against climate change, our company has donated more than 5 million dollars to charitable
                        organizations who help clean our environment.
                    </li>
                    <li>Our company employs over 1,500 people from all over the world. We have offices in over a dozen countries that allow us to
                        meet our customers needs no matter their location or timezone.
                    </li>
                    <li>Our company works closely with NASA to create free resources for science and STEM educators of all kinds.</li>
                    <li>In 2020, Blue Kangaroo Enterprises was named the number one most environmentally friendly company by the Nature Conservancy magazine.</li>
                </ul>
            </div>
            <p class="centered-text">Blue Kangaroo Enterprises is always looking for new environmentally conscious clients to help develop software, webpages,
                or other technical projects. Our focus is to help our customers through the tedious development process, so that they can focus on
                the important work they are doing.
            </p>
            <br>
            <h3 class="centered-text dark-yellow-text">Contact us:</h3>
            <p class="centered-text">Phone Number: (919)123-4567  -  Email: support@bluekangaroo.com  -  Address: 305 Maple Dr, Charlotte, NC</p>
            <br>
        </main>
        <footer class="centered-text">
            <nav>
                <a href="http://github.com/bking54" class="body-links" target="_blank">Github</a>
                 || 
                <a href="https://www.freecodecamp.org/fcc861a45eb-92cf-41d7-800c-6bb33bba24c0" class="body-links" target="_blank">freeCodeCamp</a>
            </nav>
            <br>
            <h3 class="pagehead dark-yellow-text">Created by Blue Kangaroo Enterprises 2021</h3>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fbking54%2Fitis3135%2Fbrand-blue-kangaroo.html" target="_blank">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fbking54%2Fitis3135%2Fbrand-blue-kangaroo.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
        </footer>
    </body>
</html>